<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">Welcome to the Project WorldSurf website. You have landed at the premiere destination for surfing enthusiasts and experts alike. We have taken the liberty of gathering both user and scientifically generated information about surfing conditions throughout the world. As you browse our site we are certain that you will find our information to be invaluable as you prepare for your next surfing excursion. Additionally, when you go on your next adventure, feel free to record and submit any data that you feel would be useful in helping our site to be even more accurate
    and beneficial to fellow users.</p>
    <figure>
      <img src="img/grand_surfer.jpg" alt="your picture description goes here" width="228px" height="216px" />
      <figcaption>Hanging with the Big Dogs</figcaption>
		<!-- Photo Credit: <a href="https://www.flickr.com/photos/37439857@N00/4408728993/">Eggz</a> via <a href="http://compfight.com">Compfight</a> 			
		<a href="https://www.flickr.com/help/general/#147">cc</a> -->
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/?r=40767</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
